{
  "name": "music-gear-selector",
  "version": "1.0.0",
  "description": "A single page Angular app used to select variuos categories of music gear.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wgibbs/music-gear-selector.git"
  },
  "author": "wes gibbs",
  "bugs": {
    "url": "https://github.com/wgibbs/music-gear-selector/issues"
  },
  "homepage": "https://github.com/wgibbs/music-gear-selector#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-webserver": "^0.9.1",
    "sass-module-importer": "^1.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs-parser": ">=13.1.2",
    "node-sass": ">=4.13.1",
    "lodash.template": ">=4.5.0",
    "open": ">=6.0.0"
  },
  "dependencies": {
    "graceful-fs": "^4.2.4",
    "vinyl-fs": "^3.0.3"
  }
}
